<section>
    <div class="login-form">
        <header class="main-header">Login</header>
        <form action="#/login" method="POST">
            <div class="data">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" placeholder="Username..."/>
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" placeholder="Password..."/>
            </div>
            <div class="panel">
                <button id="login-button" class="button" type="submit">Login</button>
                <span>or</span>
                <a href="#/register">Register</a>
            </div>
        </form>
    </div>
</section>
