<section>
    <aside class="filters">
        <h3>Filter</h3>
        <input id="search-bar" class="search-bar" type="text" placeholder="Keyword.."/>
        <label>Price:</label>
        <input id="min-price" class="input-num" type="number" value="0" min="0"/>
        <span>-</span>
        <input id="max-price" class="input-num" type="number" value="10000"/>
        <label>Category:</label>
        <select id="category" class="category">
            <option value="">-- Select --</option>
            {{#categories}}
            <option value="{{ objectId }}">{{.}}</option>
            {{/categories}}
        </select>
        <button id="filter" class="filter-button">Filter</button>
        <p class="clear-filters" id="clear-filters">Clear filters</p>
    </aside>
    <div class="products">
        <ul>
            {{#products}}
            <li class="product">
                <div class="product-info">
                    <p class="item-name">{{ name }}</p>
                    <p class="category"><span class="pre">Category:</span>{{ category }}</p>
                    <p class="price"><span class="pre">Price:</span>{{ price }}</p>
                </div>
                <footer class="product-footer">
                    <a href="#/products/{{objectId}}/edit">
                        <button class="edit-button">Edit</button>
                    </a>
                    <form action="#/products/{{objectId}}/delete" method="DELETE">
                        <button class="delete-button" type="submit">Delete</button>
                    </form>
                </footer>
            </li>
            {{/products}}
        </ul>
    </div>
</section>
